.mg-t-3 {
  margin: 3rem 0 !important;
}
.mg-t-1 {
  margin: 1rem 0 !important;
}
.mg-t-7 {
  margin: 7rem auto !important;
}
.pd-t-5 {
  padding: 5rem 0;
}
.pd-t-1 {
  padding: 1rem 0;  
}
.white {
  color: white;
}
.bold {
  font-weight: 900 !important;
}
.black {
  color: black;
}
.f18 {
  font-size: 18px !important;
}
.f24 {
  font-size: 28px !important;
}
.f40 {
  font-size: 40px !important;
}
.col_center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.center {
  text-align: center;
}

.Container {
  max-width: 1440px;
  /* position: relative; */
  display: block !important;
  margin: 2rem auto !important;
  padding: 0 2rem;
}

.corner-shape {
  position: absolute;
  top: 0;
  right: 0;
  width: 40vw;
  z-index: -2;
}

.corner-shape > img {
  width: 100%;
}

.mockup-shape {
  position: absolute;
  right: 8vw;
  top: 12vw;
  width: 20vw;
  z-index: -1;
}

.mockup-shape > img {
  width: 100%;
}

.cart-mobile-container {
  /* margin: auto;
  max-width: 230px;
  width: 100% */
}

.section1-top {
  margin-top: 250px !important;
  margin-bottom: 140px !important;
}
.section1-title {
  font-style: normal;
  font-weight: 900 !important;
  font-size: 65px !important;
  line-height: 1.2 !important;
  display: flex;
  align-items: center;
  color: #000000;
}
.section1-subtitle {
  color: black;
  font-size: 45px !important;
  padding: 1.5rem 0 !important;
  margin-bottom: 10px !important;
}
.section-title {
  font-size: 45px !important;
  font-weight: 800 !important;
  line-height: 1.2 !important;
  padding: 1rem 0 0!important;
  margin: 5rem 0 2rem !important;
}
.sec1-search_input {
  max-width: 800px;
  width: 100%;
}

.cartfix-container {
  margin-top: 1rem !important;
  justify-content: center;
  display: flex !important;
  margin: auto;
}
.cart-fix-container {
  margin: 1rem;
  min-width: 100px;
}
.cart-contentfix-container {
  margin-top: 2rem;
  max-width: 300px !important;
  width: 100%;
}

/* Section2 Card-Container */
.card-customized-container-desktop {
  display: flex;
  align-content: space-between;
  justify-content: space-around;
  margin: auto;
  width: 100%;
}

.card-customized-container-mobile {
  display: none;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 100%;
}

.card-customized-item {
  width: 15%;
  margin: 20px 0;
}

.card-img {
  max-width: 533px;
  width: 100%;
  float: right;
}
.section3-back {
  background-image: url('../../img/section3-bg.png');
  background-size: cover;
  /* background-position: top; */
  background-repeat: no-repeat;
}
.cart-device-list {
  max-width: 280px;
  margin: auto;
  width: 100%;
}
.section4-button {
  max-width: 316px;
  width: 100%;
}

.section4-title {
  max-width: 615px;
  width: 100%;
}
.mobile {
  display: none;
}
p {
  line-height: 1.2 !important;
}
.section5-img {
  margin-top: 3rem !important;
  margin-bottom: 2rem !important;
  max-width: 500px;
  width: 100%;
}
.sec5-container {
  text-align: center;
  max-width: 650px;
}
.sec5-container .col_center > ul {
  padding-left: 0px;
  display: flex;
  list-style: none;
  align-items: center;
  width: fit-content;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 20px;
}
.sec5-container .col_center > ul > p {
  font-size: 20px;
  text-align: center;
}
.sec5-container .col_center > ul > li{
  text-align: left;
  text-align: center;
  /* margin: 20px;  */
}
.sec5-button {
  max-width: 330px;
  width: 100%;
  margin: auto;
  padding-bottom: 2rem !important;
}
.sec5-Back {
  background-color: #f5f5f5;
  padding-top: 1rem;
}
.sec6-container {
  padding-top: 4rem;
}
.sec6-card {
  margin: auto;
  padding-top: 1rem;
  max-width: 500px;
}

@media (max-width: 1024px) {
  .section1-subtitle {
    font-size: 30px !important;
  }
  .section1-title {
    font-size: 50px !important
  }
  .f40 {
    font-size: 32px !important;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
    margin-top: 3rem;
    margin-bottom: 2rem !important;
  }
  .section4-button {
    margin: auto;
    text-align: center;
    margin-top: 2rem;
  }
  .section4-title {
    text-align: center;
    margin: auto !important;
    margin-bottom: 2rem !important;
  }
}

@media only screen and (max-width: 768px) {
  .dot {
    display: none
  }
  .sec5-container .col_center > ul {
    display: block;
    text-align: left;
  }
  .sec5-container .col_center {
    display: block
  }
  .section-title {
    font-size: 35px !important;
  }
  .f24 {
    font-size: 18px !important;
  }
  .cart-contentfix-container {
    width: fit-content;
    margin: auto;
    margin-top: 2rem;
  }
  .section1-subtitle {
    font-size: 20px !important;
  }
  .section1-title {
    font-size: 28px !important
  }
}